# Files ignored by dotfiles.

# Created by MacOS.
.CFUserTextEncoding
.DS_Store

# There might be one in each repo but there can only be one destination file.
.dotfiles.ignore
.pre-commit-config.yaml
# Used by root.
.forward

# Various history files.
.bash_history
.gdb_history
.lesshst
.mysql_history
.python_history
.sh_history
.sqlite_history
.viminfo
.wget-hsts
.zcompdump
.zsh_history

# Created by programs, we don't care about them.
.Xauthority
.config/iterm2
.config/pudb/saved-breakpoints-*
.config/StardewValley
.config/Transmission Remote GUI
# Next two files are used by XQuartz.
.rnd
.serverauth.*

# SSH configs that are generated or distributed separately.
.ssh/authorized_keys
.ssh/config
.ssh/known_hosts
.ssh/rsync-net

# Ignore iTerm2 config, iTerm2 is configured to use ~/src/dotfiles/.iterm2, and
# every time it saves config it breaks the hard link and it's toil to fix.
com.googlecode.iterm2.plist

# Turns up in UltiSnips directory.
__pycache__

# Automatically created on hosting.
.cloud-locale-test.skip
