# Files ignored by dotfiles.

# Created by MacOS.
.CFUserTextEncoding
.DS_Store

# There might be one in each repo but there can only be one destination file.
.dotfiles.ignore
# Used by root.
.forward
# Username and password for twitch.
.netrc
# TODO: Why am I excluding this?
# .profile

# Various history files.
.bash_history
.gdb_history
.lesshst
.mysql_history
.python_history
.sh_history
.sqlite_history
.viminfo
.wget-hsts

# Created by some program.
.Xauthority
# In .config, but we need to strip the whole directory which doesn't work with
# subdirectories.
# TODO: make .config/Transmission Remote GUI work.
Transmission Remote GUI
# Next two files are used by XQuartz.
.rnd
.serverauth.*

# TODO: audit these.
# .ssh/ariane-laptop-key
.ssh/authorized_keys
.ssh/config
# .ssh/config-10-os-Darwin-disable-keychain
# .ssh/hosting
# .ssh/hosting.pub
.ssh/id_autossh
.ssh/id_autossh.pub
# .ssh/id_rsa.ariane@hosting
# .ssh/id_rsa.pub.ariane@hosting
.ssh/known_hosts
# TODO: make .ssh/rsync-net work.
rsync-net
