# Files ignored by dotfiles.

# Contains secrets that shouldn't be backed up.
# keep-sorted start
.config/exercism
.config/gemini
.config/github-copilot
.config/rclone
# keep-sorted end

# Created by MacOS.
# keep-sorted start
.CFUserTextEncoding
.DS_Store
# keep-sorted end

# Used by root.
.forward

# There might be one in each repo but there can only be one destination file.
# keep-sorted start
.dotfiles.ignore
.pre-commit-config.yaml
# keep-sorted end

# Various history files.
# keep-sorted start
.bash_history
.gdb_history
.lesshst
.mysql_history
.python_history
.sh_history
.sqlite_history
.wget-hsts
.zcompdump
.zsh_history
# keep-sorted end

# Created by programs, we don't care about them.
# keep-sorted start
.Xauthority
.cabal
.clasprc.json
.config/Transmission Remote GUI
.config/composer
.config/configstore
.config/go
.config/procps
.config/pudb/saved-breakpoints-*
.gemini/antigravity
.gemini/installation_id
.gemini/settings.json
.gemini/tmp
# Seems to be where newer versions of SSH put agent files?
.ssh/agent
.sudo_as_admin_successful
# keep-sorted end

# SSH configs that are generated or distributed separately.
# keep-sorted start
.ssh/authorized_keys
.ssh/config
.ssh/known_hosts
.ssh/rsync-net
.ssh/rsync-net_restic
# keep-sorted end

# Generated by .dotfiles.d/40-npmrc.sh.
.npmrc

# Generated by .dotfiles.d/20-markdownlintrc.sh.
.markdownlintrc

# Turns up in UltiSnips directory.
__pycache__

# Automatically created on hosting.
.cloud-locale-test.skip

# Managed by rustup.
.cargo
.rustup

# Move Lazy lockfile out of version control.  Lazy frequently updates this and I
# haven't figured out what triggers it.  I'm fed up running `git restore` to
# undo this, so let's move it outside of version control.  I've only once needed
# to roll back a plugin, and that was because of bad configuration on my part.
# This means that plugins won't get updated by update-dotfiles-and-bin, but
# that's OK, I'll just need to run update-dotfiles-and-bin-plugins
# everywhere.
.config/nvim/lazy-lock.json
