# Files ignored by dotfiles.

# Contains secrets that shouldn't be backed up.
# keep-sorted start
.config/backup-restic
.config/rclone
# keep-sorted end

# Created by MacOS.
# keep-sorted start
.CFUserTextEncoding
.DS_Store
# keep-sorted end

# Used by root.
.forward

# There might be one in each repo but there can only be one destination file.
# keep-sorted start
.dotfiles.ignore
.pre-commit-config.yaml
# keep-sorted end

# Various history files.
# keep-sorted start
.bash_history
.gdb_history
.lesshst
.mysql_history
.python_history
.sh_history
.sqlite_history
.viminfo
.wget-hsts
.zcompdump
.zsh_history
# keep-sorted end

# Created by programs, we don't care about them.
# keep-sorted start
.Xauthority
.cabal
.clasprc.json
.config/StardewValley
.config/Transmission Remote GUI
.config/composer
.config/iterm2
.config/pudb/saved-breakpoints-*
.offlineimap
# Next two files are used by XQuartz.
.rnd
.serverauth.*
# keep-sorted end

# SSH configs that are generated or distributed separately.
# keep-sorted start
.ssh/authorized_keys
.ssh/config
.ssh/known_hosts
.ssh/rsync-net
# keep-sorted end

# Ignore iTerm2 config, iTerm2 is configured to use ~/src/dotfiles/.iterm2, and
# every time it saves config it breaks the hard link and it's toil to fix.
com.googlecode.iterm2.plist

# Turns up in UltiSnips directory.
__pycache__

# Automatically created on hosting.
.cloud-locale-test.skip

# Temporarily ignore until I've finished writing them.
.config/mailctl
.offlineimap.py
.offlineimaprc
