# Files ignored by dotfiles.

# Created by MacOS.
.CFUserTextEncoding
.DS_Store

# There might be one in each repo but there can only be one destination file.
.dotfiles.ignore
# Used by root.
.forward
# Username and password for twitch.
.netrc

# Various history files.
.bash_history
.gdb_history
.lesshst
.mysql_history
.python_history
.sh_history
.sqlite_history
.viminfo
.wget-hsts

# Created by some program.
.Xauthority
# In .config, but we need to strip the whole directory which doesn't work with
# subdirectories.
# TODO: make .config/Transmission Remote GUI work.
Transmission Remote GUI
# Next two files are used by XQuartz.
.rnd
.serverauth.*

# SSH configs that are generated or distributed separately.
.ssh/authorized_keys
.ssh/config
.ssh/known_hosts
# TODO: make .ssh/rsync-net work.
rsync-net

# Ignore iTerm2 config, iTerm2 is configured to use ~/src/dotfiles/.iterm2, and
# every time it saves config it breaks the hard link and it's toil to fix.
com.googlecode.iterm2.plist
