# ###########
# Keybindings
# ###########
# Set escape character to C-space
set-option -g prefix C-space
unbind C-b
# Make C-space C-space bounce between windows.
bind C-space last-window
bind c new-window -c "#{pane_current_path}" -n ""

# Use vi keybindings.  :list-keys shows the keybindings.
set-option -w -g mode-keys "vi"

# Possibly useful: make Ctrl-pgup etc work
set-option -w -g xterm-keys on

# Don't kill the server when the last session exits.  This might help on Mac OS
# where full disk access not being granted breaks `crontab -e`.
set-option -s exit-empty off

# More intuitive key bindings for splitting panes.
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# Move the current window one left (or right) then select the window one left
# (or right) so I'm back to the window I was using.
bind-key -n S-Left swap-window -t -1 \; select-window -t -1
bind-key -n S-Right swap-window -t +1 \; select-window -t +1

# ##########
# Status bar
# ##########
# The current window will be underlined later.
set-option -g status-left " #{session_name}    "
# Make status-left long enough to hold arianetobin.
set-option -g status-left-length 14
# Default of current time and other stuff changes too often.
set-option -g status-right ""
# Don't periodically update the status bar.
set-option -g status-interval 0
# Put a space between the window title and the indicator (*, -) so that copy and
# paste of filenames is easier.
window_status_format="#I:#{?window_name,#{window_name} ,}#{?window_flags,#{window_flags}, }"
set-option -w -g window-status-format $window_status_format
set-option -w -g window-status-current-format $window_status_format

# By default do not notify when there's activity in a window.
set-option -w -g monitor-activity off
# But if activity monitoring is turned on for a window, update the status bar
# when activity is detected.
set-option -g visual-activity on
# Bindings to turn activity monitoring on and off.
bind m set-option -w monitor-activity on
bind M set-option -w monitor-activity off

# Stop automatically setting window title.
set-option -w -g automatic-rename off
set-option -g allow-rename

# Display messages for longer.
set-option -g display-time 2000

# ########
# Settings
# ########
# Disable the bell :)
set-option -g bell-action none

# I think this tries to set the xterm's title.
set-option -g set-titles on
set-option -g set-titles-string "tmux on #{host_short}"

# Stops tmux eating escapes.
set-option -g -s escape-time 50

# Number of lines of scrollback.
set-option -g history-limit 20000

# Start window numbering at 1.
set-option -g base-index 1

# Enable focus events if the terminal supports it; should allow vim to react to
# being focused, which probably doesn't do anything if autoread isn't set in
# vim.
set-option -g focus-events on

# Make tmux copy and paste commands use the system clipboard, and support
# applications using the system clipboard.
set-option -s set-clipboard on

# Theme colours.  Originally based on Solarized dark.
# Session name in statusbar.
set-option -g status-style bg=black
# Current and last window title colors.
set-option -w -g window-status-current-style underscore,fg=green
set-option -w -g window-status-last-style fg=blue
# Style when entering tmux commands.
set-option -g message-style bg=black,fg=brightred
