[filtering]
ignore=
  # keep-sorted start
  //dev.mysql.com
  //pool.ntp.org
  //www.amazon.co.uk
  //www.dccoi.ie/
  //www.example.org
  //www.games-workshop.com
  //www.hetzner.com
  //www.husqvarna.com/
  //www.icosaedro.it/phplint/
  //www.jewellerycourse.ie/
  //www.mysql.com
  //www.netsoc.tcd.ie
  //www.sciencedirect.com
  /js/commento.js
  /xmlrpc.php
  # keep-sorted end

[checking]
useragent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
